<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        :root {
            --background-color: rgb(224, 167, 123);
            --primary-color: rgb(221, 110, 25);
        }

        body {
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        #container {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #navBar {
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            width: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }

        #left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #postsArea {
            background-color: white;
            width: 70%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #postOwner {
            display: flex;
            align-items: right;
            gap: 20px;
            width: 100%;
        }

        #postOwnerPic {
            margin-left: 10px;
            margin-top: 5px;
            width: 60px;
            height: 60px;
            border-radius: 360px;
        }

        #postOwnerName {
            margin-top: 25px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        #postContent {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #postImage {
            width: 100%;
            height: 400px;
        }

        #postContentText {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-left: 10px;
            margin-top: 10px;
        }

        #postContentText h4,
        #postContentText h6,
        #postContentText p {
            margin-top: 2px;
        }

        .greyText {
            color: rgb(146, 129, 129);
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- ============================= NavBar ============================= -->
        <div id="navBar">
            <div id="left">
                <h1 id="logo" style="color: var(--primary-color);">SkY</h1>
                <h3 id="Home">Home</h3>
                <h3 id="Profile">Profile</h3>
            </div>
            <div id="right">
                <img src="" alt="profilePic" id="profilePic">
                <h3 id="username">Soso Soso</h3>
                <button id="logout">Logout</button>
            </div>

        </div>
        <!-- ============================= // NavBar //============================= -->
        <!-- ============================= Posts Area ============================= -->
        <div id="postsArea">
            <div id="postOwner">
                <img src="/assessts/images/accountPic.webp" alt="profilePic" id="postOwnerPic">
                <h3 id="postOwnerName">NurulView</h3>
            </div>
            <hr style="width: 100%; border: 1px solid rgb(146, 129, 129);">
            <div id="postContent">
                <img src="/assessts/images/postImage.jpg" alt="postImage" id="postImage">
                <div id="postContentText">
                    <h6 id="timePosted" class="greyText">2 hours ago</h6>
                    <h4 id="postTitle">Natural beauty of the world</h4>
                    <p id="postDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                    <h6 id="commentsCount" class="greyText">(icon)(10) Comments</h6>
                </div>
            </div>
        </div>
        <!-- ============================= // Posts Area //============================= -->
    </div>
</body>

</html>